LunchIsEasy.UI.Wpf/Pages/PageRegistration.xaml

<UserControl x:Class="LunchIsEasy.UI.Wpf.PageRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LunchIsEasy.UI.Wpf"
             d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="450" 
             Width="750">





    <Grid ShowGridLines="True">


        <Grid.RowDefinitions>            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Name="LoginForm">
            <!--Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"
              Background="LightGray">-->


            <Frame x:Name="registration"/>
            
            


        </Grid>

        

        <Grid Name="RegistrationButton"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.RowSpan="5"
              Background="Gray">

            <Border Padding="5">
                <Button Name="SignUp"    
                    Content="Sign Up"
                    Command="{Binding ToAuthorizationWindow}">

                </Button>
            </Border>

            
        </Grid>



    </Grid>
</UserControl>
