LunchIsEasy.UI.Wpf/Windows/AuthorizationWindow.xaml

<mah:MetroWindow x:Class="LunchIsEasy.UI.Wpf.AuthorizationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:LunchIsEasy.UI.Wpf"
                 d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
                 mc:Ignorable="d"
                 Title="Login" 
                 Height="550" 
                 Width="800"
                 WindowStyle="ThreeDBorderWindow"
                 WindowStartupLocation="CenterScreen">


    <Grid ShowGridLines="False">

        <Grid.Resources>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />                
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="LoginForm"
              Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"
              Background="LightGray">

            <Frame x:Name="authorization"/>
            
        </Grid>

        <Grid Name="LoginLabel"
              Grid.Column="2"
              Grid.Row="1">
            
            <TextBlock Name="Login"
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Login"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="Gray">

            </TextBlock>
        </Grid>
       
        <Grid Name="LoginField"
              Grid.Column="1"
              Grid.Row="2"
              Grid.ColumnSpan="3">

            <Image Source="D:\Develop\LunchIsEasy\LunchIsEasy.UI.Wpf\Sources\userIcon.png"                   
                   Height="35"
                   Width="35"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0">

            </Image>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="85, 15, 35, 15">
                
                <TextBox Name="LoginTextBox"
                         Text="User Name"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnLoginTextBoxGotFocus"
                         LostFocus="OnLoginTextBoxLostFocus">                    
                </TextBox>
            </Border>
        </Grid>

        <Grid Name="PasswordField"
              Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="3">

            <Image Source="D:\Develop\LunchIsEasy\LunchIsEasy.UI.Wpf\Sources\passwordicon.png"                   
                   Height="35"
                   Width="35"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0">

            </Image>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="85, 15, 35, 15">

                <TextBox Name="PasswordTextBox"
                         Text="Password"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"                         
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnPasswordTextBoxGotFocus"
                         LostFocus="OnPasswordTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>

        <Grid Name="LogInButton"
              Grid.Column="2"
              Grid.Row="4">

            <Button Name="SignIn"
                    Width="150"
                    Height="50"                    
                    Background="DodgerBlue"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Content="Sign In" >
                
            </Button>
        </Grid>

        <Grid Name="RegistrationButton"
              Grid.Column="2"
              Grid.Row="5">

            <Button Name="SignUp"
                                     
                    
                       Command="{Binding ToRegistrationWindow}"
                       HorizontalAlignment="Center"        
                       Content="Sign In" >

            </Button>
        </Grid>





    </Grid>
</mah:MetroWindow>
