LunchIsEasy.UI.Wpf/Windows/WindowRegistration.xaml

<mah:MetroWindow x:Class="LunchIsEasy.UI.Wpf.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:LunchIsEasy.UI.Wpf"
        d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Registration" 
        Height="550" 
        Width="800"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">



    <Grid ShowGridLines="True">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Name="LoginForm">
            <!--Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"
              Background="LightGray">-->


            <Frame x:Name="registration"/>




        </Grid>



        <Grid Name="RegistrationButton"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Grid.RowSpan="7"
              HorizontalAlignment="Center"
              Background="Gray">

            <Button Name="SignUp"
                                     
                    
                      
                       HorizontalAlignment="Center"        
                       Content="Sign In8976987439438740928" >

            </Button>
        </Grid>

    </Grid>
</mah:MetroWindow>
