View/Pages/PageAuthorization.xaml

<UserControl
    x:Class="LunchIsEasy.UI.Wpf.PageAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LunchIsEasy.UI.Wpf"
    d:DataContext="{d:DesignInstance Type=wpf:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Name="LoginForm"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="LightGray">

            <Frame x:Name="authorization" />

        </Grid>

        <Grid
            Name="LoginLabel"
            Grid.Row="1"
            Grid.Column="2">

            <TextBlock
                Name="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Login" />
        </Grid>

        <Grid
            Name="LoginField"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">

            <Image
                Width="35"
                Height="35"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                Source="D:\Develop\LunchIsEasy\LunchIsEasy.UI.Wpf\Sources\userIcon.png" />

            <Border Margin="85,15,35,15">

                <TextBox
                    Name="LoginTextBox"
                    materialDesign:HintAssist.Hint="Login"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SetLogin, UpdateSourceTrigger=PropertyChanged}" />


            </Border>
        </Grid>

        <Grid
            Name="PasswordField"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">

            <Image
                Width="35"
                Height="35"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                Source="D:\Develop\LunchIsEasy\LunchIsEasy.UI.Wpf\Sources\passwordicon.png" />

            <Border Margin="85,15,35,15">

                <PasswordBox
                    Name="PasswordTextBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:PasswordBoxAssist.Password="{Binding SetPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            </Border>
        </Grid>

        <Grid
            Name="LogInButton"
            Grid.Row="4"
            Grid.Column="2">

            <Button
                Name="LogIn"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Command="{Binding ToAuthorizationAccount}"
                Content="Log In"
                Foreground="White" />
        </Grid>

        <Grid
            Name="RegistrationButton"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10">

            <TextBlock
                Name="SignUp"
                HorizontalAlignment="Center"
                Text="Lost your username or password?">

                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ToRegistrationWindow}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </Grid>





    </Grid>
</UserControl>
