View/Pages/PageRegistration.xaml

<UserControl
    x:Class="LunchIsEasy.UI.Wpf.PageRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LunchIsEasy.UI.Wpf"
    Width="750"
    Height="450"
    d:DataContext="{d:DesignInstance Type=wpf:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">





    <Grid ShowGridLines="False">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid
            Name="LoginForm"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Background="LightGray">

            <Frame x:Name="registration" />

        </Grid>


        <Grid
            Name="RegistrationLabel"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2">


            <TextBlock
                Name="Registration"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Registration" />
        </Grid>


        <Grid
            Name="UserNameField"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Border Margin="25,15,15,15">

                <TextBox
                    Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Name"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SetName, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid
            Name="UserSurnameField"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">


            <Border Margin="25,15,15,15">

                <TextBox
                    Name="SurnameTextBox"
                    materialDesign:HintAssist.Hint="Surname"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SetSurname, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>


        <Grid
            Name="TelephoneField"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">


            <Border Margin="25,15,15,15">

                <TextBox
                    Name="TelephoneTextBox"
                    materialDesign:HintAssist.Hint="Telephone"
                    FontSize="16"
                    GotFocus="OnTelephoneTextBoxGotFocus"
                    MaxLength="13"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SetTelephone, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid
            Name="LoginField"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">

            <Border Margin="15,15,25,15">

                <TextBox
                    Name="LoginTextBox"
                    materialDesign:HintAssist.Hint="Login"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SetLogin, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid
            Name="PasswordField"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2">


            <Border Margin="15,15,25,15">

                <PasswordBox
                    Name="PasswordTextBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:PasswordBoxAssist.Password="{Binding SetPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            </Border>
        </Grid>


        <Grid
            Name="RepeatPasswordField"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2">


            <Border Margin="15,15,25,15">

                <PasswordBox
                    Name="RepeatPasswordTextBox"
                    materialDesign:HintAssist.Hint="Repeat Password"
                    materialDesign:PasswordBoxAssist.Password="{Binding SetRepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </Border>
        </Grid>




        <Grid
            Name="RegistrationButton"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,5,15,20">

            <Button
                Name="SignUp"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Command="{Binding ToRegisterAccount}"
                Content="Sign Up"
                Foreground="White" />
        </Grid>

        <Grid
            Name="Cancel"
            Grid.Row="4"
            Grid.Column="2"
            Margin="15,5,5,20">


            <Button
                Name="CancelButton"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Background="White"
                Command="{Binding ToAuthorizationWindow}"
                Content="Cancel"
                Foreground="DodgerBlue" />
        </Grid>




    </Grid>
</UserControl>
