View/Pages/PageRegistration.xaml

<UserControl x:Class="LunchIsEasy.UI.Wpf.PageRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LunchIsEasy.UI.Wpf"
             d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="450" 
             Width="750">





    <Grid ShowGridLines="False">


        <Grid.RowDefinitions>            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Name="LoginForm"
              Grid.RowSpan="5"
              Grid.ColumnSpan="4"
              Background="LightGray">

            <Frame x:Name="registration"/>

        </Grid>
        

        <Grid Name="RegistrationLabel"
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">


            <TextBlock Name="Registration"   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Registration"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="Gray" >

            </TextBlock>
        </Grid>
        

        <Grid Name="UserNameField"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="25, 15, 15, 15">

                <TextBox Name="NameTextBox"
                         Text="Name"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnNameTextBoxGotFocus"
                         LostFocus="OnNameTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>

        <Grid Name="UserSurnameField"
              Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">


            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="25, 15, 15, 15">

                <TextBox Name="SurnameTextBox"
                         Text="Surname"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnSurnameTextBoxGotFocus"
                         LostFocus="OnSurnameTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>


        <Grid Name="TelephoneField"
              Grid.Column="0"
              Grid.Row="3"
              Grid.ColumnSpan="2">


            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="25, 15, 15, 15">

                <TextBox Name="TelephoneTextBox"
                         Text="Telephone"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnTelephoneTextBoxGotFocus"
                         LostFocus="OnTelephoneTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>

        <Grid Name="LoginField"
                  Grid.Column="2"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="15, 15, 25, 15">

                <TextBox Name="LoginTextBox"
                         Text="Login"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnLoginTextBoxGotFocus"
                         LostFocus="OnLoginTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>

        <Grid Name="PasswordField"
              Grid.Column="2"
              Grid.Row="2"
              Grid.ColumnSpan="2">


            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="15, 15, 25, 15">

                <TextBox Name="PasswordTextBox"
                         Text="Password"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnPasswordTextBoxGotFocus"
                         LostFocus="OnPasswordTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>


        <Grid Name="RepeatPasswordField"
              Grid.Column="2"
              Grid.Row="3"
              Grid.ColumnSpan="2">


            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Gray"                    
                    Margin="15, 15, 25, 15">

                <TextBox Name="RepeatPasswordTextBox"
                         Text="Repeat password"
                         FontSize="15"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="Gray"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         GotFocus="OnRepeatPasswordTextBoxGotFocus"
                         LostFocus="OnRepeatPasswordTextBoxLostFocus">
                </TextBox>
            </Border>
        </Grid>




        <Grid Name="RegistrationButton"
              Grid.Row="4"
              Grid.Column="1"
              Background="Gray"
              Margin="5, 5, 15, 20">
            
                <Button Name="SignUp"    
                    Content="Sign Up"
                    Command="{Binding ToAuthorizationWindow}">

                </Button>
            


        </Grid>

        <Grid Name="Cancel"
              Grid.Row="4"
              Grid.Column="2"
              Margin="15, 5, 5, 20"
              Background="Gray">


            <Button Name="CancelButton"    
                    Content="Cancel"
                    Command="{Binding ToAuthorizationWindow}">

                </Button>
            


        </Grid>






    </Grid>
</UserControl>
